[DEFAULT]
iscsi_helper = tgtadm
volume_group = cinder-volumes
enabled_backends = LVM

[LVM]
volume_group = cinder-volumes
volume_name_template = volume-%s
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name = LVM
volumes_dir = /var/snap/cinder/common/lib/volumes
